.bg {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
}

#center {
	margin: 0 auto;
	height: 500px;
	width: 700px;
	text-align: center;
	overflow: hidden;
	padding: 20px;
}

#btn_div {
	padding: 20px;
}

.btn {
	margin: 0px 30px 0px 70px;
}

#login
{
	width:200px;
}

#register
{
	width:200px;
}

.input-group
{
	padding:20px;
}

.footer {
	left: 40%;
	width: 100%;
	position: fixed;
	bottom: 10px;
}

#username {
    height: 40px;
    border: 1px solid #ced4da;
    border-radius: .25rem;
}

#password {
    height: 40px;
    border: 1px solid #ced4da;
    border-radius: .25rem;
}

#passwordeye {
    height: 40px;
    border-radius: .25rem;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    background-color: white;
}

#span_username {
    width: 80px;
    text-align: right;
    padding-top: 5px;
}

#span_password {
    width: 80px;
    text-align: right;
    padding-top: 5px;
}